<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainBlock">
        <input id="mainValue" value="" type="text" placeholder="0">
        
        <div class="operators">
            <button class="numBtn" id="plus" value="+">+</button>
            <button class="numBtn" id="minus" value="-">-</button>
            <button class="numBtn" id="times" value="*">x</button>
            <button class="numBtn" id="divide" value="/">/</button>
            <button class="numBtn" id="percent" value="%">%</button>
        </div>
        <div class="numBlock">
            <button class="numBtn" value="1">1</button>
            <button class="numBtn" value="2">2</button>
            <button class="numBtn" value="3">3</button>
            <button class="numBtn" value="4">4</button>
            <button class="numBtn" value="5">5</button>
            <button class="numBtn" value="6">6</button>
            <button class="numBtn" value="7">7</button>
            <button class="numBtn" value="8">8</button>
            <button class="numBtn" value="9">9</button>
            <button class="equals numBtn">=</button>
            <button class="numBtn" value="0">0</button>
            <button class="clear numBtn">C</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>